# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX tools for ALcotest"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/ppx_alcotest"
doc: "https://CraigFe.github.io/ppx_alcotest/"
bug-reports: "https://github.com/CraigFe/ppx_alcotest/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/ppx_alcotest.git"
